{
  "name": "robot-sikuli",
  "displayName": "robot-sikuli",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.72.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCustomEditor:fauhokama.robotSikuli"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "customEditors": [
      {
        "viewType": "fauhokama.robotSikuli",
        "displayName": "Robot Sikuli",
        "selector": [
          {
            "filenamePattern": "*.robot"
          }
        ],
        "priority": "option"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.72.0",
    "@types/node": "16.x",
    "typescript": "^4.8.4",
    "@vscode/test-electron": "^2.1.5"
  }
}